[DEFAULT]

isData = True
computeVar = True
doIsoStudy = False
loadMCTruth_Var = False
loadGenMET = True
loadPFcand = False
    	
loadGenInfo = True
saveGenInfo = False

loadAK8 = False
saveAK8 = False

loadAK10 = False	
saveAK10 = False

load_qg_tag = False

loadStop = True

loadTriggerBranches = True
saveTriggerInfo = True

[SELECTION]

#pt-cut for electron selection
electronPtCut = 20
#pt-cut for muon selection
muonPtCut = 20
#will only store event with at last N jets
jet_multiplicity = 1
    	
